# vadersharp

./: README.md  VaderSharp.sln
.github/workflows/: dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml
VaderSharp/: VaderSharp.sln
VaderSharp/VaderSharp2/: Extensions.cs  SentiText.cs  SentimentAnalysisResults.cs  SentimentIntensityAnalyzer.cs  SentimentUtils.cs  VaderSharp2.csproj  VaderSharp2.xml  vader_lexicon.txt
VaderSharp/VaderSharp2.Tests/: ExtensionsTest.cs  PortTests.cs  SentimentTest.cs  VaderSharp2.Tests.csproj
VaderSharp/VaderSharp2.Tests/Resources/GroundTruth/: amazonReviewSnippets_GroundTruth_vader-3.3.2.tsv
VaderSharp/VaderSharp2/ConfigStore/: ConfigStore.cs
VaderSharp/VaderSharp2/ConfigStore/strings/: en-gb.xml
VaderSharp2/: Extensions.cs  SentiText.cs  SentimentAnalysisResults.cs  SentimentIntensityAnalyzer.cs  SentimentUtils.cs  VaderSharp2.csproj
VaderSharp2.Tests/: ExtensionsTest.cs  PortTests.cs  SentimentTest.cs
VaderSharp2.Tests/Resources/GroundTruth/: movieReviewSnippets_GroundTruth_vader-3.3.2.tsv  nytEditorialSnippets_GroundTruth_vader-3.3.2.tsv  tweets_GroundTruth_vader-3.3.2.tsv
VaderSharp2/ConfigStore/: ConfigStore.cs
VaderSharp2/ConfigStore/strings/: en-gb.xml
