<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net452;net46;net461;net462;net47;net5.0;net6.0</TargetFrameworks>
		<Version>3.3.2</Version>
		<Description>
			A sentiment analysis algorithm in C#. v2 of the library updated to target .Net 6.
			Forked from https://github.com/codingupastorm/vadersharp
		</Description>
		<PackageProjectUrl>https://github.com/BobLd/vadersharp</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/BobLd/vadersharp</RepositoryUrl>
		<Company />
		<PackageTags>sentiment, analysis, vader, valence, text, algorithm</PackageTags>
		<Authors>codingupastorm, BobLd</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="emoji_utf8_lexicon.txt" />
		<None Remove="vader_lexicon.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="emoji_utf8_lexicon.txt" />
		<EmbeddedResource Include="vader_lexicon.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
