<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net452;net46;net461;net462;net47;net5.0;net6.0</TargetFrameworks>
		<Version>3.3.2.1</Version>
		<Description>VADER Sentiment Analysis. VADER (Valence Aware Dictionary and sEntiment Reasoner) is a lexicon and rule-based sentiment analysis tool that is specifically attuned to sentiments expressed in social media, and works well on texts from other domains.

v2 of the library updated to target .Net 6 and latest Python version. Emojis are supported. C# version now tracks Python versioning.
Forked from https://github.com/codingupastorm/vadersharp</Description>
		<PackageProjectUrl>https://github.com/BobLd/vadersharp</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/BobLd/vadersharp</RepositoryUrl>
		<Company />
		<PackageTags>sentiment, analysis, vader, valence, text, algorithm, nlp, natural language processing</PackageTags>
		<Authors>codingupastorm, BobLd</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="emoji_utf8_lexicon.txt" />
		<None Remove="vader_lexicon.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="emoji_utf8_lexicon.txt" />
		<EmbeddedResource Include="vader_lexicon.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
