<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.5</Version>
    <Description>A sentiment analysis algorithm in C#. v2 of the library updated to target .Net 5.
Forked from https://github.com/codingupastorm/vadersharp</Description>
    <PackageProjectUrl>https://github.com/BobLd/vadersharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BobLd/vadersharp</RepositoryUrl>
    <Company />
    <PackageTags>sentiment, analysis, vader, valence, text, algorithm</PackageTags>
    <Authors>codingupastorm, BobLd</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\repos\BobLd\vadersharp\VaderSharp\VaderSharp2\VaderSharp2.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="emoji_utf8_lexicon.txt" />
    <None Remove="vader_lexicon.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="emoji_utf8_lexicon.txt" />
    <EmbeddedResource Include="vader_lexicon.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
